CurrencyConvertor.connectionTimeout=${soap.CurrencyConvertor.connectionTimeout}
CurrencyConvertor.endpoint=${soap.CurrencyConvertor.endpoint}
CurrencyConvertor.password=${soap.CurrencyConvertor.password}
CurrencyConvertor.requestTimeout=${soap.CurrencyConvertor.requestTimeout}
CurrencyConvertor.username=${soap.CurrencyConvertor.username}
